{
  "name": "csc-3100-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter react-frontend run build && pnpm --filter react-frontend run preview",
    "dev": "pnpm --filter react-frontend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
